{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevSql": "Data Source=.\\DevSql;Initial Catalog=GreenShop;User ID=sa;Password=123"
  },
  "Email": {
    "Host": "smtp@gmail.com",
    "Port": "14",
    "EmailUsername": "GreenShopOg@gmail.com",
    "EmailPassword": "b44m51p76p86"
  } 

}